// Code generated by "stringer -type=role"; DO NOT EDIT.

package raft

import "strconv"

const _role_name = "followercandidateleader"

var _role_index = [...]uint8{0, 8, 17, 23}

func (i role) String() string {
	if i < 0 || i >= role(len(_role_index)-1) {
		return "role(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _role_name[_role_index[i]:_role_index[i+1]]
}
